<HTML>
   <HEAD>
      <title>First HTML</title>
	  <style>
	    #p3, #p4{color:red}
		
		.c1{background-color:gold; color:green}
		
		h2{color:red; text-align:right}
		h1{background-color:gold; color:blue; text-align:center}
	  </style>
   </HEAD>
   <BODY>
      <h1>First.html</h1>
	   <a href="second.html">Go To Second page</a>
	   <br><br><br>
	   
	   <h2 class="c1">This is header2</h2>
	   <p>This is Para-1</p>
	   <p class="c1">This is Para-2</p>
	   <p id="p3">This is Para-3</p>
	   <h3>This is header3</h3>
	   <p id="p4">This is Para-4</p>
	   <p class="c1">This is Para-5</p>
	   
    </BODY>

</HTML>