<HTML>
   <HEAD>
      <title>First HTML</title>
	   <script>
	      function f1(){
		     //no1 = parseInt(document.getElementById("n1").value);
			var username = document.getElementById("uname").value;
			if(username == null || username == "")
			   alert("Username is mandatory!!");
			else if(username.length < 5)
			   alert("Username must be > 5 chars!!");
			
			
			var password = document.getElementById("passwd").value;
			if(password == null || password == "")
			   alert("password is mandatory!!");
			else if(password.length < 5 || password.length > 10)
			   alert("password not in range!!");
			
		  }
	   </script>
   </HEAD>
   <BODY>
    
	 <form>
	     username : <input type="text" id="uname"> <br>
		 password : <input type="text" id="passwd"> <br>
		 <input type="button" value="Validate" onclick="f1()"> <br>
	 </form>	
    </BODY>

</HTML>