<HTML>
   <HEAD>
      <title>First HTML</title>
	  <script>
	     function greet(){
		     document.write("in greet");
		 }
		 function greetUser(uname){
		     document.write("Hello " + uname);
		 }
		 function add(n1, n2){
		     return n1 + n2;
		 }
	  </script>
   </HEAD>
   <BODY>
    
	  <script>
	    greet();
		greetUser("Aditya");
		document.write(add(10,20));
		
		var name = "Shrilata";
		document.write(name.charAt(4))
	  </script>
	  
	  
    </BODY>

</HTML>