<HTML>
   <HEAD>
      <title>First HTML</title>
	   <script>
	      function add(){
		     no1 = parseInt(document.getElementById("n1").value);
			 no2 = parseInt(document.getElementById("n2").value);
			 
			 alert("The sum is : " + (no1 + no2));
		  }
	   </script>
   </HEAD>
   <BODY>
    
	 <form>
	     No1 : <input type="text" id="n1"> <br>
		 No1 : <input type="text" id="n2"> <br>
		 <input type="button" value="Add" onclick="add()"> <br>
	 </form>	
    </BODY>

</HTML>