<!doctype html>
<HTML>
   <HEAD>
      <title>First HTML</title>
   </HEAD>
   <BODY>
      <h1 align="center">Emp details</h1>
	   
	   <form>
	     Username : <input type="text"> <br>
		 Password : <input type="password"> <br>
		 Email : <input type="email"> <br>
		 Age : <input type="number"> <br>
		 Date of Joining : <input type="date"> <br>
		 Gender : 
		 <input type="radio" name="r1">Male
		 <input type="radio" name="r1">Female
		 <br>
		 Skills:
		 <input type="checkbox"> Java
		 <input type="checkbox"> Spring
		 <input type="checkbox"> Angular
		 <input type="checkbox"> React
		 <p></p>
		 
		 Address: <textarea rows="3" col="50"></textarea>
		<p></p>
		 Dept:
		 <select>
		   <option>FSBU</option>
		   <option>PSBU</option>
		   <option>HR</option>
		   <option>Training</option>
		   <option>Sales and Mrketing</option>
		 </select>
		<p></p>
		 Upload doc : <input type="file">
		 <br>
		 <input type="submit">
		 <input type="reset">
	   </form>
	   
    </BODY>

</HTML>